index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="/public/css/style.min.css"><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/angular/angular.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script></head><body ng-app="app"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand">Start</a></div></div></nav><div ng-controller="appCtrl" style="padding-top: 60px" class="container"><h1>{{ message }}</h1><div class="col-md-4"><div class="well"><div class="form-group"><input id="input_name" class="form-control"></div><div class="form-group"><button class="btn btn-success">You name</button></div></div><div class="well"><h2>0 {{ account }} </h2><button class="btn btn-success">Add 100 coins</button></div></div><div class="col-md-4"><div class="well"><h2>0{{ bet }}</h2><div class="btn-group">             <button class="btn btn-primary">Take back</button><button class="btn btn-danger">Red</button><button class="btn btn-default">Black  </button></div></div><div class="well">  <div class="btn-group">             <button data-bet="{{ n }}" ng-repeat="n in [1,2,5,10,20,50]" class="btn btn-success">{{ n }}</button></div></div></div><div class="col-md-4"><div class="well"><div class="wrapper"><div class="row row1"><div class="block"></div></div><div class="row row2"><div ng-repeat="n in [1,2]" class="block"></div></div><div class="row row3"><div ng-repeat="n in [1,2,3]" class="block"></div></div><div class="row row4"><div ng-repeat="n in [1,2,3,4]" class="block"></div></div><div class="row row5"><div ng-repeat="n in [1,2,3,4,5]" class="block"></div></div><div class="row row6"><div ng-repeat="n in [1,2,3,4,5,6]" class="block"></div></div><div class="row row7"><div ng-repeat="n in [1,2,3,4,5,6,7]" class="block"></div></div><div class="row row8"><div ng-repeat="n in [1,2,3,4,5,6,7,8]" class="block"></div></div></div></div></div><div class="col-md-12"><div class="well"><h3>History</h3></div></div></div><script src="public/js/app.min.js"> </script></body></html>

src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title= title
        link(rel='stylesheet', href='/public/css/style.min.css')
        link(rel='stylesheet', href='node_modules/bootstrap/dist/css/bootstrap.min.css')
        script(src='node_modules/jquery/dist/jquery.min.js')
        script(src='node_modules/angular/angular.min.js')
        script(src='node_modules/bootstrap/dist/js/bootstrap.min.js')
    body( ng-app='app' )
        nav(class="navbar navbar-inverse navbar-fixed-top")
            div.container
                div.navbar-header
                    a(class="navbar-brand" href="#") Start

        div( ng-controller="appCtrl" style="padding-top: 60px" class="container")
            h1 {{ message }}

            div.col-md-4
                div(class="well")
                    div(class='form-group')
                        input(class="form-control" id="input_name")
                    div(class='form-group')
                        button(class="btn btn-success") You name
                div(class="well")
                    h2 0 {{ account }} 
                    button(class="btn btn-success") Add 100 coins


            div.col-md-4
                div.well
                    h2 0{{ bet }}
                    div.btn-group              
                        button(class="btn btn-primary") Take back
                        button(class="btn btn-danger") Red
                        button(class="btn btn-default") Black  

                div(class="well")   
                    div.btn-group              
                        button(class="btn btn-success" data-bet="{{ n }}" ng-repeat="n in [1,2,5,10,20,50]") {{ n }}
                                     
            
            div.col-md-4
                div.well

                    div.wrapper
                        div(class="row row1")
                            div.block
                        div(class="row row2")
                            div(class="block" ng-repeat="n in [1,2]")
                        div(class="row row3")
                            div(class="block" ng-repeat="n in [1,2,3]")
                        div(class="row row4")
                            div(class="block" ng-repeat="n in [1,2,3,4]")
                        div(class="row row5")
                            div(class="block" ng-repeat="n in [1,2,3,4,5]")
                        div(class="row row6")
                            div(class="block" ng-repeat="n in [1,2,3,4,5,6]")
                        div(class="row row7")
                            div(class="block" ng-repeat="n in [1,2,3,4,5,6,7]")
                        div(class="row row8")
                            div(class="block" ng-repeat="n in [1,2,3,4,5,6,7,8]")

            div.col-md-12
                div.well
                    h3 History
                    

        script(src='public/js/app.min.js') 
            
